server.servlet.context-path=/zappos-restaurant-backend
server.port: 8090

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.url=jdbc:mysql://localhost:3306/zappos-restaurant-backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=vis$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO
logging.config=classpath:log4j2-development.xml

server.tomcat.basedir=zappos-restaurant-backend_base
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#Redis 
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
#Expiry set to 5 days
redis.expiry.time=5